#banner {

    .banner-top,
    .banner-bottom {
        max-width: 1750px;
        padding: 0 15px;
        margin: 0 auto;
        margin-bottom: 42px;
        .col-inner{
            position: relative;
            overflow: hidden;
            img {
                transition: all ease-in-out .4s;
            }
            .col-inner-text {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 37px;
                text-transform: capitalize;
                text-align: center;
                font-size: 24px;
                .product-name {
                    font-family: @font-fira;
                    margin-bottom: 25px;
                    letter-spacing: 1px;
                }
                .product-price {
                    font-family: @font-corm;
                    color: @color-hover;
                    font-size: 20px;
                    letter-spacing: 1px;
                }
                .category{
                    text-transform: uppercase;
                    font-size: 14px;
                    text-align: left;
                    padding-left: 40px;
                }
                .type{
                    font-size: 72px;
                    text-align: left;
                    padding-left: 40px;
                }
            }
            &:hover img{
                transform: scale(1.2);
            }
        } 
    }
    .banner-top {
        .banner-left{
            margin-right: 15px;
        }
        .banner-right{
            margin-left: 15px;
            .col-inner-text {
                margin-bottom: 70px;
                .category {
                    letter-spacing: .1rem;
                    margin-bottom: 22px;
                    padding-left: 50px;
                }
                .type {
                    padding-left: 44px;
                }
            }
        }
        .banner-middle {
            margin: 0 5px;
            .saleup-box {
                background-image: url('../images/bg-retangle.png');
                width: 33.3333%;
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                max-height: 340px;
                top: 49%;
                right: 45px;
                transform: translateY(-50%);
                font-family: @font-fira;
                text-align: center;
                padding: 45px 10px;
                .saleup-title {
                    margin-bottom: 25px;
                    font-size: 18px;
                    letter-spacing: 4px;
                    color: @color-text-dark;
                }
                .saleup-percent {
                    font-size: 100px;
                    font-family: @font-corm;
                }
                .saleup-content {
                    margin-bottom: 64px;
                    font-size: 24px;
                    font-family: @font-corm;
                    text-transform: capitalize;
                    color: @color-69;
                }
                .saleup-shop-now {
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: @color-69;
                }
            }
        }
    }
    .banner-bottom {
        .banner-left {
            margin-right: 15px;
        }

        .banner-middle {
            margin: 0 10px;
            .product-name {
                
            }
        }
        .banner-right {
            margin-left: 10px;
            .col-inner-text {
                text-align: left;
                padding-left: 53px;
                top: 51%;
                left: 0;
                transform: translateY(-50%);
                margin: 0;
                width: 40%;
                font-size: 14px;
                .special-name {
                    font-size: 48px;
                    margin-bottom: 25px;
                    letter-spacing: -1px;
                }
                .special-info {
                    color: @color-69;
                    font-family: @font-fira;
                    text-transform: none;
                    font-weight: bold;
                    margin-bottom: 7px;
                    letter-spacing: .02rem;
                }
            }
        }
    }
}