.blog-title {
    text-align: center; 
    text-align: center;
    margin-bottom: -25px;
    font-size: 37px;
}
#blog {
    background: @color-slide;
    padding: 110px 0;
    .blog-content {
        padding: 30px;
        font-family: @font-fira;
        font-size: 14px;
        color: #cccccc;
        .blog-date {
            margin-bottom: 25px;
        }
        .blog-info {
            letter-spacing: .1rem;
            margin-bottom: 50px;
            font-family: @font-corm;
            color: @color-text-dark;
            font-size: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        .blog-interactive {
            display: flex;
            border-top: solid 1px;
            padding-top: 20px;

            &>*{
                margin-right: 15px;
            }

            .blog-icon-view,
            .blog-icon-like {
                color: #92c5d9;
                margin-right: 10px;
            }
        }
    }
    .go-to-blog {
        text-align: center;
        font-size: 24px;
        font-family: @font-corm;
        margin-top: 60px;
        .content-top {
            background: #fff;
            padding: 5px 10px;
            color: #000;
        }
    }
}
