#brand {
    padding: 7px 0 0 0;
    .col-2 {
        display: flex;
        align-items: center;
        .col-inner {
            width: 100%;
            overflow: hidden;
            img {
                opacity: .3;
                transition: all ease-in-out .4s;
            }
            &:hover img {
                opacity: 1;
                transform: scale(1.2);
            }
        }
    }
}