@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf') format('truetype');
    font-weight: bolder;
    font-style: italic;
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'CormorantGaramond';
    src: url('../../fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'FiraSans';
    src: url('../../fonts/Fira_Sans/FiraSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'FiraSans';
    src: url('../../fonts/Fira_Sans/FiraSans-Italic.ttf') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'FiraSans';
    src: url('../../fonts/Fira_Sans/FiraSans-Bold.ttf') format('truetype');
    font-weight: bold;
}


