#intro-service {
    text-align: center;
    font-size: 18px;
    .service {
        padding: 21px 0px 13px 0px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #efefef;
        .row {
            justify-content: space-between;
        }
    }
    .title-service {
        text-transform: uppercase;
        color: @color-text-dark;
        letter-spacing: 2px;
        margin-bottom: 9px;
    }
    .title-info{
        color: @color-text-gray;
        font-size: 14px;
        font-family: @font-fira;
    }
    .intro {
        padding: 112px 0 119px 0;
        line-height: 50px;
        letter-spacing: .13rem;
        .row {
            justify-content: center;
        }
        .intro-text{
            font-size: 28px;
        }
        
    }
    
}