#feature-item {
    padding: 100px 0 55px 0;
    .title-box {
        display: flex;
        align-items: center;
        font-size: 35px;
        justify-content: space-between;
        line-height: 0;
        margin-bottom: 87px;
        .title-box-content {
            letter-spacing: -1px;
        }
        .view-more {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            font-family: @font-fira;
            a {
                color: @color-text-dark;
                .icon-next {
                    background: @color-hover;
                    border-radius: 100%;
                    padding: 0px 4px;
                }
            }
        }
    }
    .col-inner {
        margin-bottom: 10px;
        overflow: hidden;
        .item-img {
            position: relative;
            .box-action {
                opacity: 0;
                display: flex;
                position: absolute;
                bottom: 0px;
                width: 100%;
                transition: all ease-in-out .3s;
                .box-action-left,
                .box-action-right {
                    width: 50%;
                    text-align: center;
                }
                .box-action-left {
                    button {
                        padding: 13px 19px;
                        text-transform: uppercase;
                        font-size: 14px;
                        color: #fff;
                        font-weight: bold;
                        background-color: @color-hover;
                    }
                }
                .box-action-right {
                    display: flex;
                    button {
                        width: 33.33%;
                        padding: 13px;
                        border-left: solid 1px #fff;
                        color: #fff;
                        background-color: #595959;
                    }
                }
            }
            &:hover .box-action,
            &:hover .slick-prev,
            &:hover .slick-next{
                opacity: 1;
            }
        }
        .item-text {
            width: 100%;
            text-transform: capitalize;
            text-align: center;
            font-size: 14px;
            padding: 17px 0;
            .item-name {
                font-family: 'FiraSans', sans-serif;
                margin-bottom: 15px;
                font-weight: bold;
            }
            .item-price{
                font-family: 'CormorantGaramond', serif;
                color: #d6ba8d;
                letter-spacing: .1rem;
            }
        }
        .slider-item-product {
            .slick-prev {
                left: 0px;
                z-index: 1;
                opacity: 0;
                transition: all ease-in-out .3s; 
                &::before {
                    content : '\276E';
                    color: #000;
                }
            }
            .slick-next {
                right: 0px;
                z-index: 1;
                opacity: 0;
                transition: all ease-in-out .3s; 
                &::before {
                    content : '\276F';
                    color: #000;
                }
            }
            
        }
    }
}